Pesca.xnb
detailsFont.xnb
diagnosticFont.xnb
frameRateCounterFont.xnb
gamefont.xnb
menufont.xnb
box.xnb
pl.xnb
background.xnb
blank.xnb
gradient.xnb
logo.xnb
switchOff.xnb
clouds.xnb
tutorialJump.xnb
tutorialThumb.xnb
tutorialTrigger.xnb
tutorialX.xnb
border.xnb
wedge.xnb
water.xnb
switchOn.xnb
circle.xnb
WedgeCircle.xnb
flowerBottoms.xnb
flowerTops.xnb
platformCenter.xnb
platformEndLeft.xnb
platformEndRight.xnb
mask.xnb
SplashScreen.xnb
BarBG.xnb
BarGYOR.xnb
BarPBR.xnb
BarPGO.xnb
door.xnb
switchBox.xnb
switchBoxButton.xnb
BarPBGYOR.xnb
levelBGblue.xnb
levelBGgreen.xnb
levelBGorange.xnb
levelBGpurple.xnb
levelBGred.xnb
levelBGyellow.xnb
platform.xnb
platformLeft.xnb
platformRight.xnb
Levels\Switcharoo.txt
Levels\cloudy.txt
Levels\CombinationPizzaHut.txt
Levels\DodgeDuckDip.txt
Levels\DrEvil.txt
Levels\TrainingDay.txt
